martincostello/github-automation/actions/get-github-token/action.yml
name: 'get-github-token'
description: 'Gets a GitHub token from a broker.'
author: 'Martin Costello'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  profile-name:
    description: 'The name of the profile to get a GitHub token for.'
    required: true
outputs:
  token:
    description: 'A GitHub token for the specified profile.'
  token-type:
    description: 'The type of the GitHub token.'
  app-id:
    description: 'If the token type is "app", the ID of the GitHub App.'
  app-slug:
    description: 'If the token type is "app", the slug of the GitHub App.'
  installation-id:
    description: 'If the token type is "app", the installation ID of the GitHub App.'
runs:
  using: 'node24'
  main: 'dist/main.js'
  post: 'dist/post.js'

martincostello/github-automation/.github/workflows/dotnet-bumper.yml
- name: Get GitHub token
  id: get-github-token
  uses: ./actions/get-github-token
  with:
    profile-name: dotnet-bumper-read

martincostello/github-automation/.github/workflows/issue-metrics.yml
- name: Get GitHub token
  id: get-github-token
  uses: martincostello/github-automation/actions/get-github-token@279f5d3cc244dfdd9bb1197d2ab6996c37cb4486 # get-github-token/v4.3.3
  with:
    profile-name: read

martincostello/github-automation/.github/workflows/update-dotnet-sdks.yml
- name: Get GitHub token
  id: get-github-token
  uses: martincostello/github-automation/actions/get-github-token@279f5d3cc244dfdd9bb1197d2ab6996c37cb4486 # get-github-token/v4.3.3
  with:
    profile-name: external

martincostello/github-automation/.github/workflows/update-dotnet-sdks.yml
- name: Get GitHub token
  id: get-github-token
  uses: ./actions/get-github-token
  with:
    profile-name: update-dotnet-sdks