martincostello/github-automation/actions/get-github-token/action.yml
name: 'get-github-token'
description: 'Gets a GitHub token from a broker.'
author: 'Martin Costello'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  profile-name:
    description: 'The name of the profile to get a GitHub token for.'
    required: true
outputs:
  token:
    description: 'A GitHub token for the specified profile.'
  token-type:
    description: 'The type of the GitHub token.'
  app-id:
    description: 'If the token type is "app", the ID of the GitHub App.'
  app-slug:
    description: 'If the token type is "app", the slug of the GitHub App.'
  installation-id:
    description: 'If the token type is "app", the installation ID of the GitHub App.'
runs:
  using: 'node24'
  main: 'dist/main.js'
  post: 'dist/post.js'

martincostello/github-automation/.github/workflows/nuget-packages-published.yml
- name: Get GitHub token
  id: get-github-token
  uses: martincostello/github-automation/actions/get-github-token@8fc3770bb86da77b360a2470cc1f0c5a9f7c9689 # get-github-token/v4.3.2
  with:
    profile-name: comment

martincostello/github-automation/.github/workflows/dotnet-bumper.yml
- name: Get GitHub write token
  id: get-github-write-token
  if: steps.check-for-changes.outputs.has-changes == 'true' && inputs.dry-run != 'true'
  uses: martincostello/github-automation/actions/get-github-token@279f5d3cc244dfdd9bb1197d2ab6996c37cb4486 # get-github-token/v4.3.3
  with:
    profile-name: dotnet-bumper-write

martincostello/github-automation/.github/workflows/dotnet-upgrade-report.yml
- name: Get GitHub token
  id: get-github-token
  uses: ./actions/get-github-token
  with:
    profile-name: admin

martincostello/github-automation/.github/workflows/update-static-assets.yml
- name: Get GitHub token
  id: get-github-token
  uses: martincostello/github-automation/actions/get-github-token@36f156b090e9259937ebf5151c165ddb1fcf6eac # get-github-token/v4.3.0
  with:
    profile-name: maintenance