martincostello/github-automation/actions/get-github-token/action.yml
name: 'get-github-token'
description: 'Gets a GitHub token from a broker.'
author: 'Martin Costello'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  profile-name:
    description: 'The name of the profile to get a GitHub token for.'
    required: true
outputs:
  token:
    description: 'A GitHub token for the specified profile.'
  token-type:
    description: 'The type of the GitHub token.'
  app-id:
    description: 'If the token type is "app", the ID of the GitHub App.'
  app-slug:
    description: 'If the token type is "app", the slug of the GitHub App.'
  installation-id:
    description: 'If the token type is "app", the installation ID of the GitHub App.'
runs:
  using: 'node24'
  main: 'dist/main.js'
  post: 'dist/post.js'

martincostello/benchmarkdotnet-results-publisher/.github/workflows/release.yml
- name: Get GitHub token
  id: get-github-token
  # zizmor: ignore[ref-version-mismatch] False positive
  uses: martincostello/github-automation/actions/get-github-token@279f5d3cc244dfdd9bb1197d2ab6996c37cb4486 # get-github-token/v4.3.3
  with:
    profile-name: release

martincostello/update-dotnet-sdk/.github/workflows/bump-sha.yml
- name: Get GitHub token
  id: get-github-token
  if: steps.bump-sha.outputs.updated == 'true'
  uses: martincostello/github-automation/actions/get-github-token@36f156b090e9259937ebf5151c165ddb1fcf6eac # get-github-token/v4.3.0
  with:
    profile-name: version-bump

martincostello/github-automation/.github/workflows/bump-version.yml
- name: Get GitHub token
  id: get-github-token
  uses: martincostello/github-automation/actions/get-github-token@567bf2ea7958064af7863e6004a545a799f57982 # get-github-token/v4.2.0
  with:
    profile-name: write